<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Header -->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="179dp"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="4dp"
            android:title="@string/app_name_new">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/app_logo"
                    android:layout_width="64dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:src="@drawable/herbal_treatment" />

                <TextView
                    android:id="@+id/app_name"
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="63dp"
                    android:layout_marginTop="19dp"
                    android:layout_marginBottom="0dp"
                    android:layout_toEndOf="@id/app_logo"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="@string/app_name_new"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/language_icon"
                    android:layout_width="55dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="57dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:src="@drawable/ic_language" />

                <ImageView
                    android:id="@+id/profile_icon"
                    android:layout_width="56dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="1dp"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:src="@drawable/ic_profile_new" />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

        <!-- SearchView -->
        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/search_bar_background"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:paddingEnd="10dp"
            app:iconifiedByDefault="false"
            app:queryHint="@string/search_hint"
            app:defaultQueryHint="@string/default_search_hint"
            app:searchHintIcon="@drawable/ic_search" />

    </com.google.android.material.appbar.AppBarLayout>

    <!-- Scrollable Body -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appbar"
        android:padding="16dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Welcome Box -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/welcome_message"
                android:padding="16dp"
                android:background="@drawable/border"
                android:gravity="center"
                android:textSize="18sp"
                android:layout_marginBottom="16dp"/>

            <!-- ViewPager with WormDotsIndicator -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPager"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_alignParentTop="true"/>

                <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
                    android:id="@+id/dots_indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/viewPager"
                    android:layout_marginTop="8dp"/>
            </RelativeLayout>

            <!-- Quick Services -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/quick_services"
                android:textSize="18sp"
                android:paddingBottom="8dp"/>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- Each Service Card -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="8dp"
                        android:gravity="center"
                        android:layout_marginEnd="16dp">

                        <ImageView
                            android:id="@+id/new_user_QS"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/ic_user_details"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/new_user"
                            android:gravity="center"
                            android:paddingTop="4dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="8dp"
                        android:gravity="center"
                        android:layout_marginEnd="16dp">

                        <ImageView
                            android:id="@+id/new_drug_QS"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/herbalism"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/new_drug"
                            android:gravity="center"
                            android:paddingTop="4dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="8dp"
                        android:gravity="center"
                        android:layout_marginEnd="16dp">

                        <ImageView
                            android:id="@+id/status_icon_QS"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/ic_status"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/check_status"
                            android:gravity="center"
                            android:paddingTop="4dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="8dp"
                        android:gravity="center"
                        android:layout_marginEnd="16dp">

                        <ImageView
                            android:id="@+id/drug_list_QS"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/ic_medicine_list"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/drug_list"
                            android:gravity="center"
                            android:paddingTop="4dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="8dp"
                        android:gravity="center"
                        android:layout_marginEnd="16dp">

                        <ImageView
                            android:id="@+id/list_of_plants_QS"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:src="@drawable/ic_plants_list"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/list_of_plants"
                            android:gravity="center"
                            android:paddingTop="4dp"/>

                    </LinearLayout>

                </LinearLayout>

            </HorizontalScrollView>

        </LinearLayout>

    </ScrollView>

    <!-- Footer -->
    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:elevation="4dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/users_list_icon"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:src="@drawable/ic_users_list"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:gravity="center"
                android:text="@string/users"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/add_drug_icon"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:src="@drawable/ic_add_drug"/>

            <TextView
                android:layout_width="wrap_content"
                android:gravity="center"
                android:paddingTop="10dp"
                android:layout_height="wrap_content"
                android:text="@string/add_drug"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/status_icon"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:src="@drawable/ic_status"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="10dp"
                android:text="@string/status"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/newsletter_icon"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:src="@drawable/ic_documents"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:gravity="center"
                android:text="@string/newsletter"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/transations_icon"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:src="@drawable/ic_transaction"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="@string/transactions"
                android:gravity="center"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
