<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center">

    <!-- App Logo -->
    <ImageView
        android:id="@+id/app_logo"
        android:layout_width="149dp"
        android:layout_height="62dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@drawable/logo_final" />

    <!-- Tagline -->
    <TextView
        android:id="@+id/tagline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agroषधि : Towards Ethnic उपचार"
        android:textSize="18sp"
        android:textColor="#333333"
        android:layout_below="@id/app_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <!-- Footer Image -->
    <ImageView
        android:id="@+id/footer_image"
        android:layout_width="405dp"
        android:layout_height="72dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="1dp"
        android:scaleType="centerCrop"
        android:src="@drawable/base_final" />

</RelativeLayout>
